spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_SECRET}
spring.security.oauth2.client.registration.google.scope=${OAUTH_SCOPE}